# Variaveis de ambiente

# Porta do servidor, usado no server.js
PORT=

# Configurações de acesso do mysql, usado no models/connection.js
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# Adicione a senha do JWT aqui, usado em controllers/usersController.js >> getByLogin e middlewares/authorizationToken.js >> tokenValidated
PRIVATE_KEY=