# Porta do servidor
PORT=3333

# Configurações de acesso do mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=todoapi

# Adicione a senha do JWT
PRIVATE_KEY=

# Variaveis que controlam o tempo de expiração do token em segundos
TOKEN_E=50
TOKEN_R=5000

# Token valido para teste
AUTH_TOKEN=