# Porta do servidor
PORT=3333

# Configurações de acesso do mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# Adicione a senha do JWT
PRIVATE_KEY=

# Variaveis que controlam o tempo de expiração do token em segundos
TOKEN_E=50
TOKEN_R=5000

# Token valido para teste
AUTH_TOKEN=